[gd_scene load_steps=2 format=3 uid="uid://b1ia7jnnc8yqu"]

[ext_resource type="Texture2D" uid="uid://c3ko4c4oh7urr" path="res://icon.svg" id="1_k0vma"]

[node name="Dummy" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0.168627, 1, 1)
position = Vector2(1016, 490)
texture = ExtResource("1_k0vma")
